CS/DXMapExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="DXMapExample.MainWindow"
        Title="MainWindow" Width="800" Height="600" >

    <Window.Resources>
        <sys:String x:Key="bingMapsKey">
            YOUR_BING_MAPS_KEY
        </sys:String>
    </Window.Resources>

    <Grid>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxm:MapControl x:Name="mapControl">
                <dxm:MapControl.Layers>
                    <dxm:ImageTilesLayer>
                        <dxm:ImageTilesLayer.DataProvider>
                            <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingMapsKey}}" />
                        </dxm:ImageTilesLayer.DataProvider>
                    </dxm:ImageTilesLayer>
                    <dxm:InformationLayer>
                        <dxm:InformationLayer.DataProvider>
                            <!--region #SearchCompleted-->
                            <dxm:BingSearchDataProvider x:Name="searchDataProvider" ShowSearchPanel="False"
                                                        BingKey="{Binding Source={StaticResource bingMapsKey}}"
                                                        SearchCompleted="searchDataProvider_SearchCompleted" />
                            <!--endregion #SearchCompleted-->
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                </dxm:MapControl.Layers>
            </dxm:MapControl>
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" Width="250">
                <dxlc:LayoutItem Label="Keywords:">
                    <TextBox x:Name="tbKeywords" TabIndex="0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Location:">
                    <TextBox x:Name="tbLocation" TabIndex="1"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Latitude:">
                    <TextBox x:Name="tbLatitude" TabIndex="2"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Longitude:">
                    <TextBox x:Name="tbLongitude" TabIndex="3"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Starting Index:">
                    <TextBox x:Name="tbStartingIndex" TabIndex="4"/>
                </dxlc:LayoutItem>
                <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" TabIndex="5" Click="Search_Click"/>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                              CanContentScroll="True" >
                    <TextBlock Name="tbResults" Foreground="Red" />
                </ScrollViewer>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
