VB/DXMapExample/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v21.1" 
        x:Class="DXMapExample.MainWindow"
        Title="MainWindow" Width="654" Height="367" 
        dx:ThemeManager.ThemeName="Office2016White">
    <Window.Resources>
        <sys:String x:Key="bingMapsKey">Your Bing Key Here</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxm:MapControl x:Name="mapControl" 
                        ShowSearchPanel="False">
            <dxm:MapControl.CoordinatesPanelOptions>
                <dxm:CoordinatesPanelOptions Visible="False" />
            </dxm:MapControl.CoordinatesPanelOptions>
            <dxm:ImageTilesLayer>
                <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingMapsKey}}" />
            </dxm:ImageTilesLayer>
            <dxm:InformationLayer>
                <!--region #SearchCompleted-->
                <dxm:BingSearchDataProvider x:Name="searchDataProvider"
                                            BingKey="{Binding Source={StaticResource bingMapsKey}}"
                                            SearchCompleted="OnSearchCompleted"
                                            LayerItemsGenerating="OnLayerItemsGenerating" />
                <!--endregion #SearchCompleted-->
            </dxm:InformationLayer>
        </dxm:MapControl>
        <dxlc:LayoutControl Grid.Column="1" 
                            Orientation="Vertical"
                            Padding="4">
            <dxlc:LayoutItem Label="Keyword:">
                <dxe:TextEdit x:Name="teKeywords"
                              TabIndex="0" />
            </dxlc:LayoutItem>
            <dx:SimpleButton Content="Search" 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top" 
                             TabIndex="1" 
                             Click="Search_Click" />
            <dxe:TextEdit x:Name="teResult" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" />
        </dxlc:LayoutControl>
    </Grid>
</Window>
